 驱动器 D 中的卷是 KINGSTON
 卷的序列号是 6538-7A39

 D:\pic4awm\brands 的目录

2022/09/21  17:18    <DIR>          .
2022/09/21  17:18    <DIR>          ..
2022/09/21  17:18    <DIR>          MIKIMOTO
2022/09/21  17:18    <DIR>          boucheron
2022/09/21  17:18    <DIR>          buccellati
2022/09/21  17:19    <DIR>          bvlgari
2022/09/21  17:23    <DIR>          cartier
2022/09/21  17:24    <DIR>          chanel
2022/09/21  17:35    <DIR>          chaumet
2022/09/21  17:35    <DIR>          chopard
2022/09/21  17:36    <DIR>          dior
2022/09/21  17:36    <DIR>          fred
2022/09/21  17:36    <DIR>          harrywinston
2022/09/21  17:37    <DIR>          hermes
2022/09/21  17:37    <DIR>          louisvuitton
2022/09/21  17:37    <DIR>          marli
2022/09/21  17:38    <DIR>          messika
2022/09/21  18:00    <DIR>          pasquale
2022/09/21  18:10    <DIR>          piaget
2022/09/21  18:10    <DIR>          roberto
2022/09/21  18:11    <DIR>          tiffany
2022/09/21  18:11    <DIR>          vca
2023/02/12  17:12                13 dir_all.bat
2023/02/12  17:12                29 dir.txt
               2 个文件             42 字节
              22 个目录 72,421,867,520 可用字节
